{
    "name": "hlp",
    "version": "3.7.3",
    "main": "_js/_build/script.js",
    "module": "_js/script.js",
    "exports": {
        ".": {
            "import": "./_js/script.js",
            "require": "./_js/_build/script.js",
            "default": "./_js/_build/script.js"
        }
    },
    "files": [
        "_js/script.js",
        "_js/_build/*.js",
        "hlp.js"
    ],
    "scripts": {
        "js:vite": "vite build --logLevel error",
        "js:minify": "terser --compress --mangle --output ./hlp.js ./hlp.js",
        "js:babel": "npx babel ./_js/script.js --out-dir ./_js/_build/",
        "js:tests": "jest --verbose --noStackTrace --no-cache",
        "js": "npm-run-all --sequential js:vite js:minify js:babel js:tests",
        "watch:js": "onchange ./_js/*.js ./_tests/index.html --initial --poll 25 --delay 0 --await-write-finish 25 -- onerror \"npm run js --silent\" --title \"watch:js\" --message \"build failed\" --sound mute",
        "watch:js-test": "onchange ./_tests/_js/*.js --initial --poll 25 --delay 0 --await-write-finish 25 -- onerror \"npm run js:tests --silent\" --title \"watch:js-test\" --message \"build failed\" --sound mute",
        "prod": "npm-run-all --parallel js",
        "dev": "npm-run-all --parallel watch:*"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/vielhuber/hlp.git"
    },
    "author": "David Vielhuber <david@vielhuber.de>",
    "license": "MIT",
    "dependencies": {
        "@babel/runtime": "^7.28.6"
    },
    "devDependencies": {
        "@babel/cli": "^7.28.6",
        "@babel/core": "^7.29.0",
        "@babel/plugin-proposal-class-properties": "^7.18.6",
        "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
        "@babel/plugin-proposal-optional-chaining": "^7.21.0",
        "@babel/plugin-proposal-private-methods": "^7.18.6",
        "@babel/plugin-transform-runtime": "^7.29.0",
        "@babel/polyfill": "^7.12.1",
        "@babel/preset-env": "^7.29.0",
        "@babel/preset-react": "^7.28.5",
        "@prettier/plugin-php": "^0.24.0",
        "autoprefixer": "^10.4.27",
        "babel-core": "^7.0.0-bridge.0",
        "babel-jest": "^30",
        "babel-plugin-array-includes": "^2.0.3",
        "babel-runtime": "^6.26.0",
        "babelify": "^10.0.0",
        "browser-sync": "^3.0.4",
        "caniuse-lite": "^1.0.30001778",
        "cli-error-notifier": "^3.0.2",
        "concat": "^1.0.3",
        "core-js": "^3.48.0",
        "cross-spawn": "^7.0.6",
        "del-cli": "^7.0.0",
        "dotenv": "^17.3.1",
        "element-closest": "^3.0.2",
        "env-cmd": "^11.0.0",
        "eslint": "^10.0.3",
        "exit": "^0.1.2",
        "from-env": "^1.1.4",
        "highlight.js": "^11.11.1",
        "ismobilejs": "^1.1.1",
        "jest": "^30",
        "jest-cli": "^30",
        "jest-environment-jsdom": "^30",
        "jest-puppeteer": "^11.0.0",
        "mdn-polyfills": "^5.20.0",
        "move-file-cli": "^3.0.0",
        "ncp": "^2.0.0",
        "npm-check-updates": "^19.6.3",
        "npm-run-all2": "^8.0.4",
        "onchange": "^7.1.0",
        "postcss": "^8.5.8",
        "postcss-cli": "^11.0.1",
        "postcss-tailwind-data-attr": "^1.0.7",
        "prettier": "^3.8.1",
        "puppeteer": "^24.39.1",
        "regenerator-runtime": "^0.14.1",
        "replace-in-file": "^8.4.0",
        "rimraf": "^6.1.3",
        "run-sequence": "^2.2.1",
        "sass": "^1.98.0",
        "tailwindcss": "^4.2.1",
        "terser": "^5.46.0",
        "vite": "^8.0.0",
        "vinyl-buffer": "^1.0.1",
        "vinyl-source-stream": "^2.0.0",
        "whatwg-fetch": "^3.6.20"
    },
    "browserslist": [
        "ie >= 11",
        "> 0.25%",
        "not dead"
    ]
}
